# POSTGRES_HOST must match the service name defined in the docker-compose.yml for the database service.
HTTP_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
LABELS_ENDPOINT=
